<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="FulguRat">
  <meta name="keywords" content="">
  <title>LOSER - FulguRatのBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FulguRatのBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-20 08:50">
                    星期六, 六月 20日 2020, 8:50 早上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <center>米津玄師（よねずけんし）</center>
<br>
<br>
<br>
<p><strong>いつもどおりの通（とお）り独（<s>ひ</s>と）り</strong></p>
<p>一如既往日复一日</p>
<p><strong>こんな日々（ひび）もはや懲（こ）り懲（ご）り</strong></p>
<p>这种日子再难忍受</p>
<p><strong>もうどこにも行（い）けやしないのに</strong></p>
<p>明明已经无处可逃</p>
<p><strong>夢（ゆめ）見（み）ておやすみ</strong></p>
<p>去梦中吧祝你好眠</p>
<p><strong>いつでも僕（ぼく）らわこんな風（ふう）に</strong></p>
<p>我们一直都是如此</p>
<p><strong>ぼんくらな夜（よる）に飽（あ）き飽（あ）き</strong></p>
<p>厌倦着这样昏昏沉沉的夜</p>
<p><strong>また踊（おど）り踊（おど）り出（だ）す明日（あした）に</strong></p>
<p>仍然还要继续起舞</p>
<p><strong>出会（であ）うためにさようなら</strong></p>
<p>为了明天的相会挥手作别</p>
<br>
<p><strong>歩（ある）き回（ま<s>わ</s>）ってやっとついた</strong></p>
<p>四处彷徨后终于到达</p>
<p><strong>ここわどうだ楽園（らくえん）が</strong></p>
<p>这里总该是乐园了吧</p>
<p><strong>今（いま）となっちゃもうわからない</strong></p>
<p>可事到如今已经不敢确定</p>
<p><strong>四半世紀（しはんせいき）の結果（けっか）出来（でき）だ</strong></p>
<p>历经四分之一个世纪总算得出结果</p>
<p><strong>青（あお）い顔（かお）のスーパースターが</strong></p>
<p>面色惨白的Super Star</p>
<p><strong>お腹（なか）すかしては待（ま）って<s>る</s></strong></p>
<p>饿着肚子等待着</p>
<br>
<p><strong>アイムアルーザー</strong></p>
<p>我是个Loser</p>
<p><strong>どうせだったら遠吠（とおぼ）えだっていいだろう</strong></p>
<p>所以就算虚张声势也无所谓吧</p>
<p><strong>もう一回（いっかい）もう一回（いっかい）行（<s>い</s>）こうぜ</strong></p>
<p>再一次再一次前进吧</p>
<p><strong>僕（ぼく）らの声（こえ）</strong></p>
<p>我们的声音</p>
<p><strong>アイムアルーザー</strong></p>
<p>我是个Loser</p>
<p><strong>ずっと前（まえ）から聞（き）こえてた</strong></p>
<p>很久以前就已经听到</p>
<p><strong>いつかポケットに隠（かく）した声（こえ）が</strong></p>
<p>那不知何时被深藏于口袋之中的声音</p>
<br>
<p><strong>ああだのこうだの知（し）ったもんか</strong></p>
<p>这也好那也好我才不管</p>
<p><strong>幸先（さいさき）の空（そら）は悪天候（あくてんこう）</strong></p>
<p>预兆出不祥的天空</p>
<p><strong>ほら窓（まど）から覗（のぞ）いた摩天楼（まてんろう）</strong></p>
<p>快看窗外的摩天楼</p>
<p><strong>からすりゃ塵（ちり）のよう</strong></p>
<p>从那边看过来不过是一粒尘埃</p>
<p><strong>イアンもカートも昔（むかし）の人（ひと）よ</strong></p>
<p>伊恩和科特都是很久以前的人</p>
<p><strong>中指（なかゆび）立（た）ててもしょうがないの</strong></p>
<p>就算竖起中指也是毫无他法</p>
<p><strong>今（いま）勝（か）ち上（あ）がるためのお勉強（べんきょう）</strong></p>
<p>现在为了取胜而努力着</p>
<p><strong>朗（ほが）らかな表情（ひょうじょう）</strong></p>
<p>展露着无比开朗的表情</p>
<br>
<p><strong>踊（おど）る阿呆（あほう）に見（み）る阿呆（あほう）</strong></p>
<p>跳舞的傻瓜看着的傻瓜</p>
<p><strong>我（われ）らそれを端（はた）から笑（わら）う阿呆（あほう）</strong></p>
<p>我们是旁观这种情景笑着的傻瓜</p>
<p><strong>デカイ自意識（じいしき）抱（かか）え込（こ）んではもう　磨耗（まもう）</strong></p>
<p>紧抱着巨大的自我意识 已被磨耗</p>
<p><strong>すり減（へ）って残（のこ）る酸（す）っぱい葡萄（ぶどう）</strong></p>
<p>像被消磨后残留下的酸涩葡萄</p>
<p><strong>膝（ひざ）抱（<s>か</s>か）えてもなんもねえ</strong></p>
<p>抱着膝盖也不会发生什么</p>
<p><strong>ほら長（なが）い前髪（まえがみ）で前（まえ）が見（み）えねえ</strong></p>
<p>看吧 长长的刘海已遮住了前方</p>
<p><strong>笑（わら）っちまうねパッと沸（わ）き立（た）って</strong></p>
<p>不禁笑出了声突然间厌倦了</p>
<p><strong><s>フ</s>ワッと消（き）えちゃえるこんな輪廻（りんね）</strong></p>
<p>或许会蓦然之间消失不见如此轮回往复</p>
<br>
<p><strong>愛（あい）されたいならそう言（い）おうぜ</strong></p>
<p><em>想要被爱的话就那样说出来吧</em></p>
<p><strong>思（おも）ってるだけじゃ伝（つた）<s>わ</s>らないね</strong></p>
<p><em>光是想的话是传递不了的</em></p>
<p><strong>永遠（えいえん）の淑女（しゅくじょ）もそっぽ向（む）いて</strong></p>
<p>永恒的淑女也不予理睬</p>
<p><strong>天国（てんごく）は遠（とお）く向（む）こうのほうへ</strong></p>
<p>天国依然在遥远的另一端</p>
<br>
<p><strong>ああわかってるって</strong></p>
<p>啊 已经明白了</p>
<p><strong>深（ふか）く転（ころ）がる俺（おれ）は負（ま）け犬（いぬ）</strong></p>
<p>摔了个大跟头的我是一只败犬</p>
<p><strong>ただどこでもいいから遠（とお）くへ行（い）<s>き</s>たいんだ</strong></p>
<p>不管哪里都好 我只想去一个遥远的地方</p>
<p><strong>それだけなんだ</strong></p>
<p>只是这样而已</p>
<br>
<p><strong>耳（みみ）をすませ遠（とお）くで今（いま）</strong></p>
<p>侧耳倾听不要错过</p>
<p><strong>響（ひび）きだした音（おと）<s>を</s>逃（のが）すな</strong></p>
<p>远方正在响彻的声音</p>
<p><strong>呼吸（こきゅう）を整（ととの）えて</strong></p>
<p>调整好呼吸</p>
<p><strong>いつかは出会（であ）<s>え</s>るはずの</strong></p>
<p>有朝一日你或许会遇到</p>
<p><strong>黄金（こがね）の色（いろ）した<s>アイ</s>オライト<s>を</s></strong></p>
<p>散发着金色光芒的堇青石</p>
<p><strong>きっと掴（つか）んで離（はな）すな</strong></p>
<p>一定要牢牢抓住不让它溜走</p>
<br>
<p><strong>アイムアルーザー</strong></p>
<p>我是个Loser</p>
<p><strong>なんもないなら</strong></p>
<p>原本就是一无所有</p>
<p><strong>どうなったっていいだろう</strong></p>
<p>所以不管变得怎样都没什么所谓吧</p>
<p><strong>うだうだしてフラフラしていちゃ今（いま）<s>に</s></strong></p>
<p>一直絮絮叨叨 游移不定不如和现在</p>
<p><strong>灰（はい）左様（さよう）なら</strong></p>
<p>挥手道别</p>
<p><strong>アイムアルーザー</strong></p>
<p>我是个Loser</p>
<p><strong>きっといつかって願（ねが）うまま</strong></p>
<p>祈祷着有朝一日能如愿</p>
<p><strong>進（すす）めロスタイムの</strong></p>
<p>前进吧 去往所遗失的</p>
<p><strong>そのまた奥（<s>お</s>く）へ行（い）け</strong></p>
<p>时光的更深处</p>
<br>
<p><strong>愛（あい）されたいならそう言（い）おうぜ</strong></p>
<p><em>想要被爱的话就那样说出来吧</em></p>
<p><strong>思（おも）ってるだけじゃ伝（つた）<s>わ</s>らないね</strong></p>
<p><em>光是想的话是传递不了的</em></p>
<p><strong>永遠（えいえん）の淑女（しゅくじょ）もそっぽ向（む）いて</strong></p>
<p>永恒的淑女也不予理睬</p>
<p><strong>天国（てんごく）は遠（とお）く向（む）こうのほうへ</strong></p>
<p>天国依然在遥远的另一端</p>
<br>
<p><strong>ここいらでひとつ踊（おど）ってみようぜ</strong></p>
<p>在这试着再跳一次舞吧</p>
<p><strong>夜（よ）が明（あ）けるまで転（ころ）がって<s>い</s>こうぜ</strong></p>
<p>在天亮之前磕绊着前进吧</p>
<p><strong>聞（き）こえてんなら声（こえ）出（だ）して<s>い</s>こうぜ</strong></p>
<p>能听见的话就大喊着前进吧</p>
<br>
<p><strong>アイムアルーザー</strong></p>
<p>我是个Loser</p>
<p><strong>どうせだったら遠吠（とおぼ）えだっていいだろう</strong></p>
<p>所以就算虚张声势也无所谓吧</p>
<p><strong>もう一回（いっかい）もう一回（いっかい）行（い）こうぜ</strong></p>
<p>再一次再一次前进吧</p>
<p><strong>僕（ぼく）らの声（こえ）</strong></p>
<p>我们的声音</p>
<p><strong>アイムアルーザー</strong></p>
<p>我是个Loser</p>
<p><strong>ずっと前（まえ）から聞（き）こえてた</strong></p>
<p>很久以前就已经听到</p>
<p><strong>いつかポケットに隠（かく）した声（こえ）が</strong></p>
<p>那不知何时被深藏于口袋之中的声音</p>
<br>
<p><strong>ここいらでひとつ踊（おど）ってみようぜ</strong></p>
<p>在这试着再跳一次舞吧</p>
<p><strong>夜（よ）が明（あ）けるまで転（ころ）がって<s>い</s>こうぜ</strong></p>
<p>在天亮之前磕绊着前进吧</p>
<p><strong>聞（き）こえてんなら声（こえ）出（だ）して<s>い</s>こうぜ</strong></p>
<p>能听见的话就大喊着前进吧</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Music/">Music</a>
                    
                      <a class="hover-with-bg" href="/tags/Japanese/">Japanese</a>
                    
                      <a class="hover-with-bg" href="/tags/Singing/">Singing</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/28/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E4%B8%80%E9%97%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E2%80%94%E2%80%94%E4%BB%A5python%E4%B8%BA%E4%BE%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于如何学习一门编程语言——以python为例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/18/%E4%BA%91%E5%8D%97%E6%9D%82%E8%AE%B0/">
                        <span class="hidden-mobile">云南杂记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LOSER&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
