<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="FulguRat">
  <meta name="keywords" content="">
  <title>关于2022年的我认为的幸福人生 - FulguRatのBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FulguRatのBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner_img/fufu_flower.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2022-02-20 03:11">
                    星期日, 二月 20日 2022, 3:11 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    20
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>我是一个极其不喜欢被控制的人，拜传统的山东家教体系所赐，每年回家和父母吵架就成了保留节目。也可能是去年刚刚毕业开始新人生阶段的原因吧，再加上工作上有些许不顺，今年过年回家没多久就和父母在这个话题上了大吵一架。父亲对待吵架的方式自我初中以来就没变过，能用传统山东家长的威严威吓则威吓，威吓不住则打，思考一下打不过则苦口婆心精神打压。然而我现在经济勉强独立也逐渐开始不吃这一套，过了两天就被我爸叫到车里进行“成年人的谈话”去了。</p>
<p>也算是听了一点父亲的想法也讲了一点自己的想法吧，归根结底还是对于人生怎么才算幸福的理念不同。回去我也想了一阵子我所追求的幸福人生到底是什么东西，稍有结论，就寻思着写一写算了。至于为什么是2022，没准明年我对于人生怎么才算幸福又有点新的结论，甚至可能来个超酷的180°大反转把脸打的啪啪响。不过那又如何呢，在试错中前进本来就是人生中理所应当的环节，或者说权利，实在不行明年这时候再写一篇就是了。</p>
<p>我这个人总的来说是文科素养不太高的，甚至可以说是贫瘠，但到这种讲道理的时候还总是喜欢扯点大的。人活着是要做什么呢，人家马斯洛早就总结好了，需求理论五个层次：生存需要、安全需要、归属和爱的需要、尊重需要和自我实现。那我们需要做的事情也就十分显而易见，即<strong>对自己所处的层次有一个清醒的认知，并且知道自己要追求的是上面层次的什么内容</strong>。这里面最经典的错误就是我父母教育我时的经典论调：我们那时候刚工作谁不是努力奋斗吃苦，你看你这就是畏难情绪。依我的看法抛开背景去谈论做法简直就是耍流氓，五十年前那代人才刚解决温饱问题，三十年前父母那代人不工作就没有财政的安全感，拿那时候的人生经验去生搬硬套，那不就是耍流氓嘛。</p>
<p>我相信对于绝大多数身边的90后00后，生存需要已经不需要担心了，安全需要很多人的父母那代人也已经帮忙解决好了，大家需要面对的问题更多的是上层的需求。当然也不是说就要心安理得的拿父母的努力结果为自己兜底，心态更多的不是人主观决定的而是客观条件下人成长经历的投射，就像是对于一个从小没有担心过下顿饭能不能吃上的人而言，去理解那种对生存的需要是一件非常艰难且必要性不高的事情。抓住发展过程中的主要矛盾永远是一个效率更高的解决方案，也是社会进步的基础。如果每一代人都要从生存需要开始解决，实现更高层次的需要就变成了低效甚至于无从谈起的事情了。</p>
<p>我自认为是一个不缺归属与爱的人，很幸运从小到大都能够遇到不少志同道合的朋友，哪怕是人生最落魄迷茫不被理解的时候，也有朋友愿意陪我打个电话甚至于去网吧把我捞出来，这点让我一直以来十分感激。然而仔细想一下的话，虽然没有就这点吵起来，我和父亲在这点的认知上也有很大的不同。父亲是个老国企员工，在我看来是一个熟稔国企规则与生存之道的人，他在国企工作，习惯并且离不开它。在我很小的时候尚且记忆父亲有一帮玩得很来的朋友，没事了就去爬山钓鱼，然后一帮人带着老婆孩子去哪个朋友家吃一顿。然而随着我越长越大，这样的记忆就逐渐消失了，变成了跟朋友吃饭的时候坐得离门近一点，看到人家杯子里没水了赶紧去拿着茶壶倒一圈儿。</p>
<p>不过后来我也逐渐理解了父亲，父亲的归属感来源于这种人际关系的规则之内，这种归属需要已经近似于一种尊重需要。那天在车里聊天的时候，父亲说了一句“身边的人都觉得他混得很好，就我这个儿子觉得他很失败”，也算是间接印证了我的想法。而我很清楚我的性格，我在人际关系中的幸福永远来源于与身边的人想法相仿，志趣相投。就算我强行按照我父亲的方式去过自己的人生，我也会因为无人理解而十分痛苦。</p>
<p>那么我对于人生中尊重需要的定义也就已经十分清楚了：我尊重每一个热爱自己人生的人，也很喜欢和这样的人交朋友，我也可以从这样的人身上看到同等的尊重。我父亲曾经问过我，你这么喜欢音乐，是准备拿音乐养活自己吗。可能我真的不准备靠音乐把自己养活，也没想过要把电吉他或钢琴弹得比每个人都好，而在电吉他或者钢琴上演奏出音乐本身，就已经足够让我快乐了。住在落地窗海景房里很美好，然而找一天清晨五点起床，去海边看着太阳一点点跳出海平面，看着阳光洒在海面上闪闪发光，这同样也是活着的意义所在了。</p>
<p>“惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。”</p>
<p>老刘是我的好兄弟，我曾经和他认真探讨过想要什么样的生活，当我对着什么理想追求讲了一大通之后，老刘告诉我他喜欢生活稳定一点。现在老刘当上了公务员，有房有车，生活步入了自己想要的轨道。我觉得老刘应该挺幸福的，虽然和我对于生活幸福的定义不太一样，但至少知道自己想要什么并且去追求了。不顾别人的成长经历与想法，也不顾别人所处的阶段，用自己的标准对别人妄加评判，与其说是聪明，倒不如说傲慢。</p>
<p>如果对2022年的我认为的幸福人生下个定义，我觉得这个词是**“自由”**。国企的工作显然是不自由的，我需要违背自己的内心去讨领导开心，甚至领导莫名其妙一句话都能让我一半的工资直接打水漂顺便把两个月的年终奖扣成2k。今年也是我人生真正意义上经济独立的第一年吧，希望这样的经济独立可以给我带来充分的选择权，让我能够按照自己的想法去选择自己的人生。亲身体会过才能感受到国企的死气沉沉难以忍受，希望今年的自己可以不受环境的影响，自由地追寻内心所向往的事业。</p>
<p>热爱至死不渝。</p>
<p>2022年2月20日凌晨3：08</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/think/">think</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/29/Lemon/">
                        <span class="hidden-mobile">Lemon</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于2022年的我认为的幸福人生&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  














</body>
</html>
