<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="FulguRat">
  <meta name="keywords" content="">
  <title>云南杂记 - FulguRatのBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FulguRatのBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-18 08:22">
                    星期四, 六月 18日 2020, 8:22 早上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    34
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>从上个月17日坐上从山东飞往深圳的航班开始，我已经顶着疫情在外面呆了一整个月了。说来有意思，自最开始瞒着导师跑出来实习似乎就预示着这趟旅途不怎么简单：我先是在东莞的机器人公司实习了两周，但是苦于公司与研究生导师任务的双重996，在完整通宵了三次之后，我提交了辞职申请。也不知道是我哪根筋出了问题，大概是觉得实习才两周就灰溜溜回家过于丢人，辞职的当天我买下了飞往贵州遵义的机票，同时还随身带着学校只剩最后一周的deadline。在贵州安顿下来后，我花了两天的时间购置了二手显示器和键鼠，紧接着又是几天的爆肝通宵，在最后一天晚上把deadline赶了出来。把任务搞定的当天晚上，我想反正来都来了，就自己一个人把云贵两广地区粗略地游览一下得了，于是我就从遵义跑到贵阳，从贵阳飞到丽江，到现在坐上了经昆明去南宁的火车。</p>
<p>从大四那年自己一个人跑去日本开始，我就发现我自由行的模式诡异至极。我大致不会对所谓的景点名气感兴趣，而如果我遇到感兴趣的地方，比如对于秋叶原的ACGN产业，我能花两整天的时间在街头巷尾的各个角落三进三出。这次在云贵地区旅行也是之前熟悉的味道，甚至与旅途中遇到的人聊起自己的旅行经历，好几个人都像看傻子一样张大了嘴，大抵意思是来都来了这么多好看的地方不去看可惜，不过我也倒是乐此不疲。单就这趟而言，除去逛了几个像玉龙雪山这样比较有当地地理特质的自然景观之外，我的主要旅游行动都是找不同的人聊天，虽然听起来很奇怪，但是我觉得这种做法是感受一个地方文化非常直观且客观的一种方式。因为对于一个地方长期以来形成的文化特质而言，它首先会通过环境影响本地人的思维模式，其次，这种文化特质同样会吸引对其感兴趣的游客，通过与不同的人交流可以从不同的角度看到这个地方的文化吸引人的点，这种找到点的感觉着实令我着迷。</p>
<p>这次飞云南直奔丽江很大一部分原因是源于丽江古城。这是很奇怪的一件事，因为熟悉我的人都知道我是个守序的老二刺螈，并且向来对丽江大研古城这里衍生出的的酒吧民谣文化无法理解：我认为这种文化特质在追求自由的同时伴随着混乱与放纵。而且最令我不解的是，丽江古城如今形成的这种文化符号，比如酒吧脏辫小胡子民谣歌手，俨然已经成为了另一种标签，这种看起来像是追求自由与反传统的文化标签，完全成为了传统之外的另一种枷锁，这里的人把自己牢牢套在这个标签里，在我看来与他们嗤之以鼻的东西并无异处。所以这次直奔丽江古城我是有看笑话的成分在里面的，我只想看看这种古城的文化在商业的影响下究竟可以变成多么矛盾可笑的东西。</p>
<p>来到大研古城还没来得及去酒吧街一游，就认识了第一个本地人，媛姐是08年云南大学的毕业生，毕业之后在西安做公务员，工作了两年大概是感觉自己不属于这里，于是来到大研盖起了自己的客栈。这些都是媛姐边冲茶边笑着给我讲的，她说后来她妈妈也没少跟她抱怨说看看人家的孩子都挣不少工资了，她却把自己关在这座古城里，但是只有她自己知道在这座古城她是可以每天开心地笑的，而在西安她对这种状态想都不敢想。我也和媛姐聊到了一些关于丽江大研古城文化的事情，她说，在她刚来的时候，酒吧街的店家到晚上会把桌子座椅全都搬出来，在玉河两岸沿河而坐，互相拉歌。不过这两年的现状是随着古城商业化开发越来越严重，酒吧街已经差不多变味了。告别了媛姐之后我也去酒吧街走了一遭，整条酒吧街已经俨然变成了一个露天大迪厅，透过玻璃窗可以看到里面迷幻的迪斯科灯，连着几根管子的水烟壶以及舞池中忘我扭动着的男女。丢人的是，我在门口做了好几回心理斗争最后都没进去看看，大概是深知自己不属于这里，不属于这种感觉。</p>
<p>如果不是我前一天正好在香格里拉的独克宗古城游荡，我大概对丽江古城的印象会永远停留在吵嚷的酒吧街，幸运的是，独克宗保留了一座未经过度开发的古城的文化全貌。到达香格里拉的当天晚上，我与来程的大巴车上认识的明峰在古城里闲逛。在古城中心的月光广场，有不少人在这里摆摊，说是摆摊，其实就是卖一些五元十元的小东西。其中有个姐姐牵着小哈在路口附近卖一些工艺品，小哈是个阿拉斯加和哈士奇的混血狗，反正看起来不太聪明的样子铁定有二哈的基因。跟这个姐姐聊了两句，她大概来这里有一个月了，在这边玩顺便给小哈挣点狗粮。我和明峰在摊位前站了二十多分钟，明峰还帮忙吆喝了两句，实话说也没见有什么人来买东西，不过我们周围这几个人聊的倒是开心。带小哈的姐姐旁边的是三个住青旅的少年，其中一个人带了把吉他，吉他盒子放在面前打开，三个人和周围的摊位边聊天边唱，唱到开心的地方大家还会一起摇闪光灯假装是个低配现场，来往的路人也有不少跟着唱的，经常就是有一个中年大叔走过，然后很自然地边走边跟了一句副歌，仿佛回到了年轻时梦想还没被磨平的年代。</p>
<p>明峰是福建人，是个挣了钱就满世界跑的资深驴友，办了各个国家的长期签证。明峰几年前来过香格里拉，他跟我讲，后来香格里拉独克宗古城发生了一场大火，把龟山公园附近的建筑全都烧了一空，现在这附近的建筑都是后来重建的仿古建筑，没以前那个味儿了。说这些的时候我们刚从月光广场走出来，实话讲，当时的我什么都没有反应过来，但是第二天我回到丽江大研古城之后突然意识到了，独克宗古城正是大研曾经的样子，但同样，也是大研现在的样子。正如同独克宗的大火可以烧的掉建筑，但是烧不掉年轻人对洒脱生活的追求与认同，这里的年轻人的洒脱与自由是体现在精神上的，他们可能其貌不扬，没有脏辫小胡子，但是他们对生活的热情体现在了他们举手投足的方方面面；丽江大研的商业化如同一场大火，酒吧街光怪陆离的迪斯科灯与浅表的文化标签正在侵蚀着这座古镇，但是像媛姐这样的真正在精神上寻求自由与生活热情的人是不会被这场大火烧掉的。不管大研的商业化进行到何种程度，大研古城的文化本质永远会吸引着对此向往的人前来，而这些对这种文化真心认同的人，也成为了大研文化的重要组成部分，使之生生不息。也正是这些人，让这个文化符号逐渐标签化的古城，保留着其文化符号最原始的活力。</p>
<p>我在独克宗住的客栈老板也是很有意思的人，他们兄弟两个河南人在这边开客栈也开了好多年了，大哥之前在建筑设计院工作，后来苦于设计行业达不到一定的高度不具有主动权，一气之下来香格里拉开了家客栈，弟弟毕业之后也跟着来了这边。兄弟两个人养了一条会上屋顶的白熊还有两只喜欢往人怀里钻的狸花猫，每天晚上和住客围着火炉喝酒聊天也倒是快乐。那天晚上和大哥聊天，聊到在这边是否习惯的问题，也聊到了事业的发展。大哥跟我讲，知识体系的深度决定了你事业上能走多远，但是扩大知识的广度可以让你的生活活得更好，他现在在这边做客栈，每天都能抽出时间学点东西，他觉得还挺好的。我多嘴问了一句他会学什么，他讲，学东西不一定非要是技能型的东西，有些书读过后提高自己并不能用学什么来衡量。虽然我对这种观点一直以来比较认同，但就我长期以来混迹计算机行业的经历来看，行业内卷的原因很大程度上出自于没有意识到这个问题。对我和我的很多朋友来说，技术确实有一种奇妙的吸引力，但是技术的深度与生活状态是人生的两个面，太多的技术从业者过度沉迷于技术引发内耗确实不是我想看到的。</p>
<p>在我入住香格里拉的当天J正躺在沙发上看电视，事实证明这将是我接下来两天见到他最多的姿态。J是在香格里拉出差做工程项目的，项目不太好实施所以一直没有回成都老家，已经在这家客栈住了一个月了，至少我过来后每天的生活就是在沙发上看电视。当然J最强的不是看电视，这个人对于感情问题讲起来一套一套，虽然客栈的其他人都打趣他手机里同时聊天的有四五个女孩子，但是这人总能把他的感情观讲得明明白白。J和初恋分手之后又谈过几段恋情，但是后来就基本只做朋友不谈恋爱了，他说恋爱谈多了之后会觉得每次遇到一个喜欢的人都去了解到恋爱的程度会非常累，所以干脆就只做朋友了。虽然这种说法听起来可能有点怪怪，但是我认为正直逻辑自洽的观念都具有其合理性，不过你要同时做好被调侃的准备。晚上我、老板与J还有几个人喝着大理啤酒聊到一点多，也多少了解到了一点不同的感情观。J跟我讲，谈恋爱时不要太在意结果，在感情问题上你做一件事的导向是你当下不后悔，而不应该去评估你这个行为结果如何；对于感情问题不管做什么事情都要先过自己这一关，自己认知中的正直要过得去。然后这个人开始讲他几次一夜情的机会因为他不接受一夜情所以假装听不懂暗示装傻，当然这都是喝了一晚上酒之后的后话。</p>
<p>Z是我昨天在玉龙雪山认识的，很凑巧的是，Z曾经是RoboMaster队伍的成员，而Robocon几乎陪伴了我的整个本科阶段。Z几乎是我这趟旅行中最佩服的人，在和她的交流中我能感受到她那种想做什么事就能做成什么事的自信，以及对于未来预期完全看不到一点焦虑的洒脱。由于Z的学校大类招生的奇怪政策，再加上转专业，Z的本科相当于学了三个专业。但是由于还是对工科提不起任何兴趣，Z正在申请去德国以医学专业重读本科，并且在大三大四选修了医学院的专业课，发了paper并且学掉了德语考试。今年因为疫情原因买不到去欧洲的机票，这人甚至还准备gap一年去武夷山学太极。我是一个很没有自信的人，甚至有时候会通过过度自傲去回避自己的不自信，</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/travel/">travel</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/14/%E7%90%86%E5%B7%A5%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E7%AE%80%E6%98%8E%E4%B9%90%E7%90%86%E6%8C%87%E5%8D%97%E2%80%94%E2%80%94Introduction/">
                        <span class="hidden-mobile">理工思维模式下的简明乐理指南——Introduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "云南杂记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  














</body>
</html>
